[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = password
addons_path = addons,
              custom_addons,
              odoo/addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$WivFWKtVytk7xzjHWCuFUA$GCy3i46ZkWtwMyexK58TPWVkcIwdelDPQeM.2XW/T1Z1IIrllT1aREMTNM4znmgYuk2bGJ/lxNTwKxd.1gHBaw

